<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cerkifat.css">
</head>
<body>
    <div class="ro">
        <div class="ho"><h1>CERTIFACETE </h1><p style="text-align: right;width: 50px;">⊕</p></div>
        <div class="L">of Excellnelce</div>
<pre style="text-align: center;">──────
──────
</pre>
<div class="m">This Certifacete Is Proudly Presented To</div>
<div class="g">Abdullayev Soltan</div>
<div class="k">Has Compelet</div>
<div class="p">PrintCSS bascis Course</div>
<div class="s">ON</div>
<div class="u">Avqust 7.2024</div>
<div class="b">✅</div>


    </div>
</body>
</html>